{
  "name": "express-gyakorlat",
  "version": "1.0.0",
  "description": "My test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proba"
  ],
  "author": "FB",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.9",
    "niceware": "^2.0.0",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
